# Dsync

./: Readme.md  gradle.properties  local.properties
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/org/samux/samu/dsync/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/samux/samu/dsync/: FileBrowserActivity.java  GetDAT.java  ItemFile.java  ItemFileNameComparator.java  MainActivity.java  NonUIFragment.java  gDrive1.java  gDrive2.java
app/src/main/res/layout/: activity_gdrive1.xml  activity_gdrive2.xml  activity_main.xml  filebrowser_layout.xml  fragment_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
