apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            Properties props = new Properties()
            props.load(new FileInputStream(file(project.property("Dsync.properties"))))
            storeFile file(props['keystore'])
            storePassword props['keystore.password']
            keyAlias props['keyAlias']
            keyPassword props['keyPassword']
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.1"
    defaultConfig {
        applicationId "org.samux.samu.dsync"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.apis:google-api-services-drive:v2-rev105-1.17.0-rc'
    compile ('com.google.api-client:google-api-client-android:1.+') {
        exclude module: 'httpclient'
    }
    compile ('com.google.http-client:google-http-client-gson:1.+') {
        exclude module: 'httpclient'
    }
}


